<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QDialog" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="form_register">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_name">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_password">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_question">
       <property name="text">
        <string>Security Question</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lbl_answer">
       <property name="text">
        <string>Answer</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_password2">
       <property name="text">
        <string>Confirm Password</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_email">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lnedt_name"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lnedt_email"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lnedt_password"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lnedt_password2"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lnedt_question"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lnedt_answer"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_register">
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
