<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings_tab</class>
 <widget class="QWidget" name="Settings_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="hbox_night_mode">
     <item>
      <widget class="QLabel" name="lbl_night_mode">
       <property name="text">
        <string>Night Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkbx_night_mode">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox_font">
     <item>
      <widget class="QLabel" name="lbl_font">
       <property name="text">
        <string>Font</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFontComboBox" name="fcmbx_font"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox_color">
     <item>
      <widget class="QLabel" name="lbl_color">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_color">
       <property name="text">
        <string>Choose Color</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox_export">
     <item>
      <widget class="QPushButton" name="btn_export_apps">
       <property name="text">
        <string>Export Apps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_export_notes">
       <property name="text">
        <string>Export Notes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox_import">
     <item>
      <widget class="QPushButton" name="btn_import_apps">
       <property name="text">
        <string>Import Apps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_import_notes">
       <property name="text">
        <string>Import Notes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
