<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="tabicons">
        <file alias="white_apps.svg">white_apps.svg</file>
        <file alias="white_notes.svg">white_notes.svg</file>
        <file alias="white_settings.svg">white_settings.svg</file>
        <file alias="white_task.svg">white_task.svg</file>
        <file alias="white_vault.svg">white_vault.svg</file>
        <file alias="black_apps.svg">black_apps.svg</file>
        <file alias="black_notes.svg">black_notes.svg</file>
        <file alias="black_settings.svg">black_settings.svg</file>
        <file alias="black_task.svg">black_task.svg</file>
        <file alias="black_vault.svg">black_vault.svg</file>
    </qresource>
    <qresource prefix="arrows">
        <file alias="left-arrow.svg">left-arrow.svg</file>
        <file alias="right-arrow.svg">right-arrow.svg</file>
        <file alias="up-arrow.svg">up-arrow.svg</file>
        <file alias="down-arrow.svg">down-arrow.svg</file>
    </qresource>
    <qresource prefix="input">
        <file alias="radio-on.svg">radio-on.svg</file>
        <file alias="radio-off.svg">radio-off.svg</file>
        <file alias="toggle-on.svg">toggle-on.svg</file>
        <file alias="toggle-off.svg">toggle-off.svg</file>
    </qresource>
    <qresource prefix="other">
        <file alias="calendar.svg">calendar.svg</file>
        <file alias="delete-red.png">delete-red.png</file>
        <file alias="delete.png">delete.png</file>
        <file alias="delete.svg">delete.svg</file>
        <file alias="done.png">done.png</file>
        <file alias="edit.png">edit.png</file>
        <file alias="edit.svg">edit.svg</file>
        <file alias="splash.svg">splash.svg</file>
        <file alias="splash.png">splash.png</file>
        <file alias="WorkMate.ico">WorkMate.ico</file>

    </qresource>

</RCC>